{
  "name": "kbraquin-astro",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "scripts": {
    "astro": "astro",
    "dev": "BASE_URL=http://localhost:4321 astro dev",
    "build": "BASE_URL=http://localhost:4321 astro build",
    "build:ci": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.12",
    "astro": "^5.13.3",
    "tailwindcss": "^4.1.12"
  },
  "devDependencies": {
    "prettier": "3.6.2",
    "prettier-plugin-astro": "0.14.1",
    "prettier-plugin-tailwindcss": "0.6.14"
  }
}
